<!DOCTYPE html>

<html>
	
	<head>
		<!-- Here are the examples that I used:
			http://www.columbia.edu/~cme2126/datavisuals/bigdata_parallelcoordinates.html
			https://syntagmatic.github.io/parallel-coordinates/
		-->

		<title>Pollination</title>

		<script src="./pc_source_files/d3/d3.v3.min.js" charset="utf-8"></script> <!-- D3 -->
		<script src = "./pc_source_files/d3/d3.parcoords.js"></script> <!-- D3 Parallel Coordinates Library -->
		<link rel="stylesheet" type="text/css" href="./pc_source_files/css/d3.parcoords.css"> <!-- D3 Parallel Coordinates CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="./pc_source_files/css/pollination.css"> -->
		<script src="./pc_source_files/d3/d3.underscore.math.js"></script>
    	<script src="./pc_source_files/d3/d3.divgrid.js"></script> <!-- D3 table grid -->
    	<script src="./pc_source_files/js/pollination.js"></script>
    	<script src="./pc_source_files/js/pace.min.js"></script>

    	<style>
    		#header{
    			font-family: sans-serif;
    		}
			#wrapper {
			   position: relative;
			   float: left;
			   top: 20px;
			   font-family: sans-serif;
			   font-size: 10px;
			}
			
			/* data table styles */
			#grid {
				font-family: sans-serif;
				height: 198px;
				color:black;
				clear: both; 
				position:relative;
				top: 60px;
				left: 75px;
				right: 20px;
				}
			.row, .header { clear: left; font-size: 14px; line-height: 18px; height: 20px; margin: 5px; width:90% }
			.row:hover { font-weight: bold;  color: orange;}
			.row:nth-child(odd) { background: rgba(0,0,0,0.05); }
			.header { font-weight: bold;}
			.cell { float: left;
					overflow: hidden;
					white-space: nowrap;
					width: 100px;
					height: 22px;
				}

			#tooltip{
				font-family: sans-serif;
				font-size: 14px;
				font-weight: bold;
				color:black;

			}

			.pace {
		      -webkit-pointer-events: none;
		      pointer-events: none;

		      -webkit-user-select: none;
		      -moz-user-select: none;
		      user-select: none;

		      z-index: 2000;
		      position: fixed;
		      margin: auto;
		      top: 0;
		      left: 0;
		      right: 0;
		      bottom: 0;
		      height: 5px;
		      width: 200px;
		      background: #fff;
		      border: 1px solid #c0c0c0;

		      overflow: hidden;
		    }

		    .pace .pace-progress {
		      -webkit-box-sizing: border-box;
		      -moz-box-sizing: border-box;
		      -ms-box-sizing: border-box;
		      -o-box-sizing: border-box;
		      box-sizing: border-box;

		      -webkit-transform: translate3d(0, 0, 0);
		      -moz-transform: translate3d(0, 0, 0);
		      -ms-transform: translate3d(0, 0, 0);
		      -o-transform: translate3d(0, 0, 0);
		      transform: translate3d(0, 0, 0);

		      max-width: 200px;
		      position: fixed;
		      z-index: 2000;
		      display: block;
		      position: absolute;
		      top: 0;
		      right: 100%;
		      height: 100%;
		      width: 100%;
		      background: #c0c0c0;
		    }

		    .pace.pace-inactive {
		      display: none;
		    }

    	</style>
	</head>
	
	<body>

  		<div id="header">
  			<img src="./pc_source_files/image/ladybug_honeybee_icon.png" style="width: 7%; height: 7%; vertical-align:middle; float:right">
  			<h1>Pollination</h1>
  			<span class="large">Use Pollination to explore results of parametric studies. </span>
			<span>Load a .csv file from your system or download an example file from <a href= "./pc_source_files/sampledata/sampleParametricRunsResults.csv"> here</a>! </span>
  			<br><br>
  			
  			<input type="file" id="input-file" name="files"/>
  		</div>
		<div id="whitespace" style="width:100%; height:5px"></div>
    	<div id="wrapper" class="parcoords" style="width:100%; height:340px"></div>
    	<div id="grid" class="parcoords" style="width:100%;height:340px"></div>
		
		<script>
			var rawData;
			var totalWidth = .9 * window.innerWidth - 75;

			var color_set = d3.scale.linear()
				.range(["#3182bd", "#f33"]);
		
			window.onload = function() {
			
				var fileInput = document.getElementById('input-file');

				fileInput.addEventListener('change', function(e) {
				
					var file = fileInput.files[0];
					var extension = file.name.split(".").reverse()[0].toLowerCase();
					var reader = new FileReader();
					
					var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt|.json)$/;
    				
    				if (regex.test(file.name.toLowerCase())) {

						reader.onload = function(e) {
							
							var rawData = reader.result;
					
							// parse data
							switch(extension){				
								case "csv":
									var data = d3.csv.parse(rawData);
									break;
								case "json":
									var data = JSON.parse(rawData);
									break;
								case "txt":
									var data = d3.tsv.parse(rawData);
									break;
								default:
									return;
							}
					
							// remove old graph if any
							d3.select('#wrapper svg').remove();

							pollination(data);
						};

					}else{

					alert("Please upload a valid CSV file!");
					}
					reader.readAsText(file);
					})

				// load default chart
				d3.csv("./pc_source_files/sampledata/sampleParametricRunsResults.csv", function(d){
					pollination(d);
				});
			};

		</script>

	</body>

</html>


